/**
 * @param {number} num
 * @return {string}
 */
var intToRoman = function(num) {
    const result = [];
    const qian = Math.floor(num/1000);
    let i = 0;
    if (qian > 0) {
        for (i = 0; i < qian; i++){
            result.push('M');
        }
        num = num - qian * 1000;
    }
    
    let bai = Math.floor(num / 100);
    if (bai == 4 || bai == 9) {
      if (bai == 4) {
           result.push('C');
           result.push('D');
      } else if (bai == 9) {
           result.push('C');
           result.push('M');
      }
      num = num - bai * 100;
    }
    
    let wubai = Math.floor(num / 500);
    if (wubai > 0) {
       for (i = 0; i < wubai; i++) {
            result.push('D');
       } 
       num = num - wubai * 500;
    }
    
    bai = Math.floor(num / 100);
    if (bai > 0) {
        for (i = 0; i < bai; i++) {
            result.push('C');
        }
        num = num - bai * 100;
    }
    
    let shi = Math.floor(num / 10);
    if (shi == 4 || shi == 9) {
        if (shi == 4) {
           result.push('X');
           result.push('L');
       } else if (shi == 9) {
           result.push('X');
           result.push('C');
       }
        num = num - shi * 10;
    }
    
    let wushi = Math.floor(num / 50); 
    for (i = 0; i < wushi; i++) {
        result.push('L');
    }
    num = num - wushi * 50;
    
    shi = Math.floor(num / 10);
    if (shi > 0) {
       for (i = 0; i < shi; i++) {
                result.push('X');
       }
        num = num - shi * 10;
    }
    
    if (num == 4 || num == 9) {
        if (num == 4) {
           result.push('I');
           result.push('V');
       } else if (num == 9) {
           result.push('I');
           result.push('X');
       }
       num = 0
    }
    
    let wu = Math.floor(num / 5);
    for (i = 0; i < wu; i++) {
        result.push('V');
    }
    num = num - wu * 5;
    
    let ge = Math.floor(num);
    if (ge > 0) {
       for (i = 0; i < ge; i++) {
            result.push('I');
       }
    }
    return result.join('');
};