/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLastWord = function(s) {
    if (s.length == 0) {
        return 0;
    }
    
    let hasFindLetter = 0;
    let lastLeterIndex = 0;
    for (let i = s.length - 1; i >= 0; i --) {
        if (s[i] != ' ' && hasFindLetter == 0) {  // 找到第一个不是空格的位置
            hasFindLetter = 1;
            lastLeterIndex = i;
        }
        if (s[i] == ' ' && hasFindLetter) {
            return lastLeterIndex - i;
        } 
    }
    return hasFindLetter ? lastLeterIndex + 1 : lastLeterIndex;
};